<footer>
 	<div class="sitemap">
 		<div class="span-9">
 			<h4>联系我们</h4>
	 		<ul>
	 			<li>QQ：2310391001(商务)<br>　　  1175762238(技术)<br>　　  2416330982(技术)</li>
	 		</ul>
	 	</div>
	 	<div class="prepend-1 span-8">
 			<h4>了解更多</h4>
	 		<ul>
	 			<li><a href="http://duoshuo.com/#">连接微博，提升流量</a></li>
	 			<li><a href="http://duoshuo.com/#">关注细节，真正好用</a></li>
	 		</ul>
	 	</div>
	 	<div class="prepend-1 span-8">
	 		<h4>插件</h4>
	 		<ul>
	 			<li><a href="http://wordpress.org/extend/plugins/duoshuo/" rel="nofollow">多说 for WordPress</a></li>
	 		</ul>
	 	</div>
	 	<div class="prepend-1 span-8">
	 		<h4>支持</h4>
	 		<ul>
	 			<li><a href="http://dev.duoshuo.com/">开发者中心</a></li>
	 			<li><a href="http://dev.duoshuo.com/discussion">开发者讨论区</a></li>
	 			<li><a href="http://dev.duoshuo.com/docs">安装帮助</a></li>
	 			<li><a href="http://dev.duoshuo.com/docs">组件设置(小工具)</a></li>
	 			<li><a href="http://dev.duoshuo.com/docs">API文档</a></li>
	 		</ul>
	 	</div>
		<div class="prepend-1 span-7">
			<h4>关注我们</h4>
			<ul>
		 		<li><a href="http://dev.duoshuo.com/blog">团队博客</a></li>
				<li><a href="https://github.com/duoshuo" rel="nofollow" target="_blank">GitHub</a></li>
		 		<li><iframe width="120" height="23" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0" scrolling="no" border="0" src="http://widget.weibo.com/relationship/followbutton.php?language=zh_cn&amp;width=120&amp;height=24&amp;uid=2468548203&amp;style=2&amp;btn=red&amp;dpc=1"></iframe></li>
				<li><iframe scrolling="no" frameborder="0" allowtransparency="true" src="http://widget.renren.com/plugin/followbutton?page_id=699168408&amp;color=0&amp;model=1" style="width:130px;height:24px;"></iframe></li>
				<li><iframe id="previewmc" src="http://follow.v.t.qq.com/index.php?c=follow&amp;a=quick&amp;name=duo-shuo&amp;style=3&amp;t=1327999237149&amp;f=1" allowtransparency="true" style="margin:0 auto;" frameborder="0" height="23" scrolling="no" width="120"></iframe></li>
			</ul>
		</div>
	</div>
	<div class="license">
		<p>© 2012 duoshuo.com 沪ICP备12005590号-1 京公网安备110108007992 <script src="http://s13.cnzz.com/stat.php?id=3733903&amp;web_id=3733903&amp;show=pic"></script><script src="http://c.cnzz.com/core.php?web_id=3733903&amp;show=pic&amp;t=z" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=3733903" target="_blank" title="站长统计"><img border="0" hspace="0" vspace="0" src="http://icon.cnzz.com/img/pic.gif"></a></p>
	</div>
</footer>
<script>
$(function(){
	$('.dropdown-toggle').dropdown();
	
	// b += "=";
	// for (var d, c = document.cookie.split(";"), a = 0; a < c.length; a++) {
	// 	for (d = c[a]; d.charAt(0) == " ";) d = d.substring(1, d.length);
	// 	if (d.indexOf(b) === 0) return d.substring(b.length, d.length)
	// }
	// return null
});
</script>


<embed id="xunlei_com_thunder_helper_plugin_d462f475-c18e-46be-bd10-327458d045bd" type="application/thunder_download_plugin" height="0" width="0"><div id="ds-notify" style="top: 24px; right: 24px; display: none;"><div id="ds-reset"><a class="ds-logo" href="http://duoshuo.com/" target="_blank" title="多说"></a><ul class="ds-notify-unread"><li style="display:none;"><a data-type="unread-comments" href="javascript:void(0);">你有undefined条新回复</a></li><li style="display:none;"><a data-type="unread-notifications" href="javascript:void(0);">你有undefined条系统消息</a></li></ul></div></div></body></html>
